name: Client - Build and Push Docker Image

on:
  push:
    branches:
      - main
    paths:
      - "simpledrawawinner-client/**"

jobs:
  build:
    runs-on: ubuntu-latest
    #environment: prod

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build Docker Image
        working-directory: ./simpledrawawinner-client
        run: |
          docker build -t ${{ secrets.DOCKERHUB_UNAME }}/simpledrawawinner-client:latest .

      - name: Log in to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_UNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKERHUB_UNAME }}/skodjesbf-client:latest
